example/example.proto


syntax = "proto3";

package example;

import "mq/mq.proto";

option go_package = "github.com/bytectlgo/protoc-gen-gomq/example;example";

service ExampleMQ {
    rpc DeviceInfo(DeviceInfoPulish) returns (DeviceInfoReply) {
        option (mq.mq) = {
            prefix : "$share/device/"
            topic : "/$SYS/brokers/:node/clients/:clientId/connected"
            reply_topic : "/$SYS/brokers/:node/clients/:clientId/connected_reply"
        };
    }
    rpc DeviceProperty(DevicePropertyulish) returns (DevicePropertyReply) {
        option (mq.mq) = {
            prefix : "$share/device/"
            topic : "/device/:device_id/property"
            reply_topic : "/device/:device_id/property_reply"
        };
    }
}

message DevicePropertyulish {
    string device_id = 1;
    string device_name = 2;
    string status = 3;
}

message DeviceInfoPulish {
    string device_id = 1;
    string device_name = 2;
}
message DeviceInfoReply {
    string code = 1;
    string msg = 2;
}

message DevicePropertyReply {
    string code = 1;
    string msg = 2;
}
